{
  "name": "Bemi Worker",
  "dependencies": {
    "@mikro-orm/core": "^6.1.12",
    "@mikro-orm/migrations": "^6.1.12",
    "@mikro-orm/postgresql": "^6.1.12",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "nats": "^2.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "up:worker": "sleep 5 && LOG_LEVEL=DEBUG pnpm ts-node src/index.ts",
    "up:nats": "nats-server -js",
    "up:debezium": "sleep 1 && pnpm ts-node src/reset.ts && ./debezium.sh"
  }
}
